<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:clip_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:clip" name="alg_id" type="QString"/>
      <Option value="Przytnij" name="component_description" type="QString"/>
      <Option value="641" name="component_pos_x" type="double"/>
      <Option value="463" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:clip_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Obszary chronione" type="Map">
          <Option value="native:clip_1" name="child_id" type="QString"/>
          <Option value="Obszary chronione" name="component_description" type="QString"/>
          <Option value="642" name="component_pos_x" type="double"/>
          <Option value="549" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Obszary chronione" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:dissolve_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option value="obszarbadawczy" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:dissolve_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:dissolve" name="alg_id" type="QString"/>
      <Option value="Agreguj" name="component_description" type="QString"/>
      <Option value="638" name="component_pos_x" type="double"/>
      <Option value="361" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:dissolve_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="origin_point_id" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:voronoipolygons_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:voronoipolygons_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:voronoipolygons" name="alg_id" type="QString"/>
      <Option value="Poligony Woronoja" name="component_description" type="QString"/>
      <Option value="636" name="component_pos_x" type="double"/>
      <Option value="253" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:voronoipolygons_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="BUFFER" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qneat3:isoareaaspointcloudfromlayer_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qneat3:isoareaaspointcloudfromlayer_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qneat3:isoareaaspointcloudfromlayer" name="alg_id" type="QString"/>
      <Option value="Wyliczenie Prognozowanego czasu dotarcia" name="component_description" type="QString"/>
      <Option value="473" name="component_pos_x" type="double"/>
      <Option value="173" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qneat3:isoareaaspointcloudfromlayer_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DEFAULT_DIRECTION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="DEFAULT_SPEED" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="15" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="DIRECTION_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="ENTRY_COST_CALCULATION_METHOD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="ID_FIELD" type="List">
          <Option type="Map">
            <Option value="idobszaru" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="sie" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="MAX_DIST" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="2000" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="SPEED_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="vmax" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="START_POINTS" type="List">
          <Option type="Map">
            <Option value="lokalizacjajednostek" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="STRATEGY" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="1" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="TOLERANCE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="5" name="static_value" type="double"/>
          </Option>
        </Option>
        <Option name="VALUE_BACKWARD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="VALUE_BOTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="VALUE_FORWARD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="" name="static_value" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="Analizy sieciowe" name="model_group" type="QString"/>
  <Option value="Obszary chronione (gr. adm.)" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="idobszaru" type="Map">
      <Option value="fid" name="default" type="QString"/>
      <Option value="Pole identyfikatora (w tabeli lokalizacji jednostek)" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="false" name="multiline" type="bool"/>
      <Option value="idobszaru" name="name" type="QString"/>
      <Option value="string" name="parameter_type" type="QString"/>
    </Option>
    <Option name="lokalizacjajednostek" type="Map">
      <Option name="data_types" type="List">
        <Option value="0" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Lokalizacja jednostek" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="lokalizacjajednostek" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="native:clip_1:Obszary chronione" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="Obszary chronione" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="native:clip_1:Obszary chronione" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="obszarbadawczy" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Obszar badawczy" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="obszarbadawczy" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
    <Option name="sie" type="Map">
      <Option name="data_types" type="List">
        <Option value="1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Sieć drogowa" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="sie" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="idobszaru" type="Map">
      <Option value="idobszaru" name="component_description" type="QString"/>
      <Option value="677" name="component_pos_x" type="double"/>
      <Option value="40" name="component_pos_y" type="double"/>
      <Option value="idobszaru" name="name" type="QString"/>
    </Option>
    <Option name="lokalizacjajednostek" type="Map">
      <Option value="lokalizacjajednostek" name="component_description" type="QString"/>
      <Option value="471" name="component_pos_x" type="double"/>
      <Option value="40" name="component_pos_y" type="double"/>
      <Option value="lokalizacjajednostek" name="name" type="QString"/>
    </Option>
    <Option name="obszarbadawczy" type="Map">
      <Option value="obszarbadawczy" name="component_description" type="QString"/>
      <Option value="219" name="component_pos_x" type="double"/>
      <Option value="340" name="component_pos_y" type="double"/>
      <Option value="obszarbadawczy" name="name" type="QString"/>
    </Option>
    <Option name="sie" type="Map">
      <Option value="sie" name="component_description" type="QString"/>
      <Option value="219" name="component_pos_x" type="double"/>
      <Option value="275" name="component_pos_y" type="double"/>
      <Option value="sie" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
