<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="qgis:refactorfields_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:refactorfields" name="alg_id" type="QString"/>
      <Option value="Zmień pola" name="component_description" type="QString"/>
      <Option value="433" name="component_pos_x" type="double"/>
      <Option value="188" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:refactorfields_1" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Sieć drogowa" type="Map">
          <Option value="qgis:refactorfields_1" name="child_id" type="QString"/>
          <Option value="Sieć drogowa" name="component_description" type="QString"/>
          <Option value="633" name="component_pos_x" type="double"/>
          <Option value="233" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Sieć drogowa" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option value="&quot;OBJECTID&quot;" name="expression" type="QString"/>
                <Option value="9" name="length" type="int"/>
                <Option value="OBJECTID" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="2" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;x_kod&quot;" name="expression" type="QString"/>
                <Option value="254" name="length" type="int"/>
                <Option value="x_kod" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;katzarzadz&quot;" name="expression" type="QString"/>
                <Option value="254" name="length" type="int"/>
                <Option value="katzarzadz" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;klasadrogi&quot;" name="expression" type="QString"/>
                <Option value="254" name="length" type="int"/>
                <Option value="klasadrogi" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="&quot;materialna&quot;" name="expression" type="QString"/>
                <Option value="254" name="length" type="int"/>
                <Option value="materialna" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="10" name="type" type="int"/>
              </Option>
              <Option type="Map">
                <Option value="CASE &#xa;  WHEN &quot;katzarzadz&quot; = 'K' THEN '60'&#xa;  WHEN &quot;katzarzadz&quot; = 'W' THEN '50'&#xa;  WHEN &quot;katzarzadz&quot; = 'P' THEN '40'&#xa;  WHEN &quot;katzarzadz&quot; = 'G' THEN '40'  &#xa;  ELSE '20'&#xa;END" name="expression" type="QString"/>
                <Option value="0" name="length" type="int"/>
                <Option value="vmax" name="name" type="QString"/>
                <Option value="0" name="precision" type="int"/>
                <Option value="2" name="type" type="int"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="siedrogowa" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option value="Analizy sieciowe" name="model_group" type="QString"/>
  <Option value="Preprocessing BDOT10k" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="qgis:refactorfields_1:Sieć drogowa" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="Sieć drogowa" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="qgis:refactorfields_1:Sieć drogowa" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
    <Option name="siedrogowa" type="Map">
      <Option name="data_types" type="List">
        <Option value="1" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Sieć drogowa" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="siedrogowa" name="name" type="QString"/>
      <Option value="vector" name="parameter_type" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="siedrogowa" type="Map">
      <Option value="siedrogowa" name="component_description" type="QString"/>
      <Option value="218" name="component_pos_x" type="double"/>
      <Option value="310" name="component_pos_y" type="double"/>
      <Option value="siedrogowa" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
